<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            
        }
        a {
            text-decoration: none;
            color: #DDD;
        }
        a:hover {
            text-decoration: underline;
            color: #fff;
        }
        ul {
            list-style-type: none;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .month {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 10px;
        }

        .month .next {
            float: right;
            padding-top: 10px;
        }

        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            height: 75px;
            text-align: center;
            margin-bottom: 5px;
            border: 1px solid white;
            font-size: 24px;
            color: #777;
            background-color: rgb(209, 209, 209);
            padding: 20px
        }
        .days li:hover {
            background-color: #1abc9c;
        }
        .active {
            padding: 1px;
            width: 13.6%;
            background-color: #1abc9c !important;
            color: white !important;
        }

        footer {
            text-align: center;
            background-color: #1abc9c;
            padding-top: 10px;
            height: 800px;
            color: #fff;
        }
        footer ul {
            text-align: center;
            padding: 0px;
            list-style: square;
        }
        footer li {
            display: inline;

        }
        #todo {
            position: fixed;
            left: 10%;
            bottom: 15px;
            width: 80%;
            height: 180px;
            border: 3px solid #fff;
            background-color: #666;
            text-align: center;
        }
        #todo h4 {
            color: #fff;
        }
        #todo ul {
            
            list-style: none;
            padding-left: 0px;
        }
        #todo li {
            margin: 0;
            display:flex;
            
            text-align: center;
            justify-content: center;
            
        }

    </style>
</head>
<header>
    <div class="month">
        <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
                December<br>
                <span style="font-size:18px">2022</span>
            </li>
        </ul>
    </div>

    <ul class="weekdays">
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
        <li>Sunday</li>
    </ul>
    
</header>
<body>

    
    <div id ="todo">
        <h4>Todo's for 10th</h4>
    <ul class="todolist"><a href=""><li>Walk turtle</li></a><a href=""><li>Design a todo</li></a></ul>
</div>
    <ul class="days">
        <a href=""><li>1</li></a>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li class="active">10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>

</body>
<footer>
    <ul><a href><li>Add todo</li></a> 
        <a href><li>Delete todo</li></a> 
        <a href><li>Edit todo</li></a>
        <button onclick="showTodo()">Show todo</button>
    </ul>
</footer>
<script>
    function showTodo() {
      var x = document.getElementById("todo");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>
</html>